spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_rocket?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Prunus-20
=======
spring.datasource.password=root
>>>>>>> 229a23f2c14b7d5334ebf9cf7f641c957faeb9ba
spring.jpa.show-sql=true